{
  "name": "gcileadbot",
  "version": "0.0.1",
  "description": "a telegram bot that show gci current leader",
  "main": "api/index.js",
  "scripts": {
    "start": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Indmind",
  "license": "MIT",
  "dependencies": {
    "node-fetch": "^1.7.3",
    "telegraf": "^3.17.3"
  },
  "devDependencies": {
    "eslint": "^4.14.0",
    "eslint-config-prettier": "^2.9.0",
    "eslint-plugin-prettier": "^2.4.0",
    "prettier": "^1.9.2"
  }
}
